# datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/university?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=sample
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

# jpa settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.sql-script-encoding=UTF-8

# jpa bulk settings
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# logging settings
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# micro-service-name
spring.application.name=student-service

# server port
server.port=8080

address.service.url=http://localhost:8082

# eureka server
eureka.client.server-url.defaultZone=http://localhost:8761/eureka

# circuit breaker
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
#
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
#
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed UP
# open Down
# half-open Unknown

# zipkin url
spring.zipkin.base-url=http://localhost:9411
