# datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/university?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=sample
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

# jpa settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.sql-script-encoding=UTF-8

# jpa bulk settings
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# logging settings
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# micro-service-name
spring.application.name=address-service

# server port
server.port=8082